<?php

class ControllerExtension<%= extension_class %><%= classname %> extends Controller {
    protected $data = array();
    
    public function __construct($registry) {
        parent::__construct($registry);

        $this->load->model('extension/<%= extension %>/<%= filename %>');
        $this->load->language('extension/<%= extension %>/<%= filename %>');
        
        $this->document->addScript('catalog/view/javascript/opentheme/<%= filename %>/<%= filename %>.js');
        $this->document->addStyle('catalog/view/theme/default/stylesheet/opentheme/<%= filename %>/<%= filename %>.css');
    }
    
    public function index() {
        $this->data["data"] = $this->model_extension_<%= extension %>_<%= filename %>->getAll();
        
        return $this->load->view('extension/<%= extension %>/<%= filename %>', $this->data);
    }
}
