<?php

class ModelExtension<%= extension_class %><%= classname %> extends Model {
    protected $table = DB_PREFIX."<%= filename %>";
    
    public function getAll($data = NULL) {
        $sql = "SELECT * FROM {$this->table}";
        
        if (isset($data['where'])) {
            $sql .= " WHERE {$data['where']}";
        }
        
        $query = $this->db->query($sql);
        return $query->rows;
    }
    
    public function get($<%= filename %>_id) {
        $query = $this->db->query("SELECT * FROM {$this->table} WHERE <%= filename %>_id={$<%= filename %>_id}");
        return $query->row;
    }
    
    public function save($data, $<%= filename %>_id = NULL) {
        $status = false;
        if (isset($<%= filename %>_id)) {
            $data = $this->prepare_update($data);
            return $this->db->query("UPDATE {$this->table} SET " . implode(", ", $data) . " WHERE <%= filename %>_id={$<%= filename %>_id}");
        } else {
            $data = $this->prepare_insert($data);
            return $this->db->query("INSERT INTO {$this->table} (" . implode(", ", $data['keys']) . ") VALUE (" . implode(", ", $data['values']) . ")");
        }
        
        return $status;
    }
    
    public function delete($<%= filename %>_ids) {
        $status = false;
        foreach ($<%= filename %>_ids as $<%= filename %>_id) {
            $status = $this->db->query("DELETE FROM {$this->table} WHERE <%= filename %>_id={$<%= filename %>_id}");
            if (!$status) {
                break;
            }
        }
        return $status;
    }
    
    protected function prepare_insert($data) {
        unset($data['files']);
        unset($data['file']);
        
        $new_data = array("keys" => array(), "values" => array());
        foreach ($data as $key => $value) {
            $new_data["keys"][] = $key;
            $new_data["values"][] = ($value == '')? "''" : "'".html_entity_decode($this->db->escape($value), ENT_QUOTES, 'UTF-8')."'";
        }
        return $new_data;
    }
    
    protected function prepare_update($data) {
        unset($data['files']);
        unset($data['file']);
        
        $new_data = array();
        foreach ($data as $key => $value) {
            $new_data[] = "{$key}='".html_entity_decode($this->db->escape($value), ENT_QUOTES, 'UTF-8')."'";
        }        
        return $new_data;
    }
}
