{{ header }}{{ column_left }}
<div id="content">
    <div class="page-header">
        <div class="container-fluid">
            <div class="pull-right">
                <a href="{{ add }}" data-toggle="tooltip" title="{{ button_add }}" class="btn btn-primary"><i class="fa fa-plus"></i></a>
                <button type="button" form="form" formaction="{{ delete }}" data-toggle="tooltip" title="{{ button_delete }}" class="btn btn-danger" onclick="confirm('{{ text_confirm }}') ? $('#form').submit() : false;"><i class="fa fa-trash-o"></i></button>
                <a href="{{ module }}" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Voltar"><i class="fa fa-reply"></i></a>
            </div>
            <h1>{{ heading_title }}</h1>
            <ul class="breadcrumb">
                {% for breadcrumb in breadcrumbs %}
                    <li><a href="{{ breadcrumb.href }}">{{ breadcrumb.text }}</a></li>
                {% endfor %}
            </ul>
        </div>
    </div>
    <div class="container-fluid">
        {% if error_warning %}
            <div class="alert alert-danger alert-dismissible">
                <i class="fa fa-exclamation-circle"></i> {{ error_warning }}
                <button type="button" class="close" data-dismiss="alert">&times;</button>
            </div>
        {% endif %}
        {% if success %}
            <div class="alert alert-success alert-dismissible">
                <i class="fa fa-check-circle"></i> {{ success }}
                <button type="button" class="close" data-dismiss="alert">&times;</button>
            </div>
        {% endif %}
        <div class="row">
            <div id="filter" class="col-md-3 col-md-push-9 col-sm-12 hidden-sm hidden-xs">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="fa fa-filter"></i> Filtro</h3>
                    </div>
                    <div class="panel-body">
                        <div class="form-group">
                            <label class="control-label" for="input-name"><%= config[:fields].first.split(":")[0].capitalize %></label>
                            <input type="text" name="filter_<%= config[:fields].first.split(":")[0].downcase %>" value="{{ filter_<%= config[:fields].first.split(":")[0].downcase %> }}" placeholder="{{ entry_name }}" id="input-name" class="form-control" />
                        </div>
                        <div class="form-group text-right">
                            <button type="button" id="button-filter" class="btn btn-default"><i class="fa fa-filter"></i> Filtrar</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-9 col-md-pull-3 col-sm-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="fa fa-list"></i> {{ heading_title }}</h3>
                    </div>
                    <div class="panel-body">
                        <form name="form" action="{{ delete }}" method="post" enctype="multipart/form-data" id="form">
                            <div class="table-responsive">
                                <table class="table table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <td style="width: 1px;" class="text-center">
                                                <input type="checkbox" onclick="$('input[name*=\'selected\']').prop('checked', this.checked);" />
                                            </td>
                                            <!-- TODO add #FIELD# name -->
                                            <td class="text-left"><%= config[:fields].first.split(":")[0].capitalize %></td>
                                            <td></td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    {% for item in data %}
                                        <tr>
                                            <td>
                                                <input type="checkbox" name="selected[]" value="{{ item.<%= filename %>_id }}" />
                                            </td>
                                            <!-- TODO add COLUMN name -->
                                            <td>{{ item.<%= config[:fields].first.split(":")[0] %> }}</td>
                                            <td class="text-center" style="width: 50px">
                                                <a href="{{ edit }}{{ item.<%= filename %>_id }}" data-toggle="tooltip" title="{{ button_edit }}" class="btn btn-primary"><i class="fa fa-pencil"></i></a>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $('input[name=filter_<%= config[:fields].first.split(":")[0].downcase %>]').autocomplete({
        'source': function (request, response) {
            $.ajax({
                url: 'index.php?route=extension/module/<%= filename %>/autocomplete&user_token={{ user_token }}&filter_<%= config[:fields].first.split(":")[0] %>=' + encodeURIComponent(request),
                dataType: 'json',
                success: function (json) {
                    response($.map(json, function (item) {
                        return {
                            label: item['<%= config[:fields].first.split(":")[0] %>'],
                            value: item['<%= filename %>_id']
                        };
                    }));
                }
            });
        },
        'select': function (item) {
            $('input[name=filter_<%= config[:fields].first.split(":")[0] %>]').val(item['label']);
        }
    });
    
    $("#button-filter").on("click", function () {
        var filter_<%= config[:fields].first.split(":")[0].downcase %> = $("[name=filter_<%= config[:fields].first.split(":")[0].downcase %>]").val();
        var url = "";
        
        if (filter_<%= config[:fields].first.split(":")[0].downcase %>) {
            url += '&filter_<%= config[:fields].first.split(":")[0].downcase %>=' + encodeURIComponent(filter_<%= config[:fields].first.split(":")[0].downcase %>);
        }
        
        location = 'index.php?route=extension/module/<%= filename %>&user_token={{ user_token }}' + url;
    });
    $(document).ready(function () {
        $("#form").on("submit", function (ev) {
            ev.preventDefault();
            
            $('span.text-danger, .alert-danger').remove();
            var error = 0;
            
            // TODO validate fields
            /*if ($("[name=FIELD]").val() === "") {
                ++error;
                $("[name=FIELD]").parent().append('<span class="text-danger">*Campo obrigatório</span>');;
            }*/
            
            if (!error)
                $(this).off().submit();
        });
    });
</script>
