{{ header }}{{ column_left }}
<div id="content">
    <div class="page-header">
        <div class="container-fluid">
            <div class="pull-right">
                <button type="submit" form="form" data-toggle="tooltip" title="Salvar" class="btn btn-primary"><i class="fa fa-save"></i></button>
                <a href="{{ module }}" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Voltar"><i class="fa fa-reply"></i></a>
            </div>
            <h1>{{ heading_title }}</h1>
            <ul class="breadcrumb">
                {% for breadcrumb in breadcrumbs %}
                    <li><a href="{{ breadcrumb.href }}">{{ breadcrumb.text }}</a></li>
                {% endfor %}
            </ul>
        </div>
    </div>
    <div class="container-fluid">
        {% if error_warning %}
            <div class="alert alert-danger alert-dismissible">
                <i class="fa fa-exclamation-circle"></i> {{ error_warning }}
                <button type="button" class="close" data-dismiss="alert">&times;</button>
            </div>
        {% endif %}
        {% if success %}
            <div class="alert alert-success alert-dismissible">
                <i class="fa fa-check-circle"></i> {{ success }}
                <button type="button" class="close" data-dismiss="alert">&times;</button>
            </div>
        {% endif %}
        <div class="row">
            <div class="col-sm-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="fa fa-list"></i> {{ heading_title }}</h3>
                    </div>
                    <div class="panel-body">
                        <form name="form" action="{{ save }}" method="post" enctype="multipart/form-data" id="form">
                            <div class="row">
                                <div class="col-md-12">
                                <!-- Fields -->
                                <%- config[:fields].each do |field| -%>
                                    <div class="form-group">
                                        <label class="control-label">{{ entry_<%= field.split(':')[0].downcase %> }}</label>
                                        <%- if field.split(':')[1] == 'varchar' -%>
                                        <input type="text" name="<%= field.split(':')[0] %>" placeholder="{{ placeholder_<%= field.split(':')[0].downcase %> }}" class="form-control" />
                                        <%- elsif field.split(':')[1] == 'bool' -%>
                                        <select name="<%= field.split(':')[0] %>" class="form-control">
                                            <option value="1">True</option>
                                            <option value="0">False</option>
                                        </select>
                                        <%- elsif field.split(':')[1] == 'date' -%>
                                        <input type="date" name="<%= field.split(':')[0] %>" placeholder="{{ placeholder_<%= field.split(':')[0].downcase %> }}" class="form-control" />
                                        <%- elsif field.split(':')[1] == 'int' -%>
                                        <input type="number" name="<%= field.split(':')[0] %>" placeholder="{{ placeholder_<%= field.split(':')[0].downcase %> }}" class="form-control" />
                                        <%- elsif field.split(':')[1] == 'text' -%>
                                        <textarea class="form-control" rows="2" name="<%= field.split(':')[0] %>"></textarea>
                                        <%- end -%>
                                    </div>
                                <%- end -%>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        $("#form").on("submit", function (ev) {
            ev.preventDefault();
            
            $('span.text-danger, .alert-danger').remove();
            var error = 0;
            var fields_validate = [];
            
            var fields = $(this).serializeArray();
            for (var k in fields) {
                var $field = $("[name='"+ fields[k].name +"']");
                if ($field.parents("div").hasClass("required")) {
                    if ($field.val() == "") {
                        ++error;
                        fields_validate.push($($("label.control-label", $field.parent())[0]).text());
                        $field.parent().append('<span class="text-danger">*Campo obrigatório</span>');
                    }
                }
            }
            
            if (!error)
                $(this).off().submit();
            else {
                $("#form").prepend('<div class="alert alert-danger alert-dismissible"><i class="fa fa-exclamation-circle"></i> Preencha os seguintes campos obrigatórios:<button type="button" class="close" data-dismiss="alert">&times;</button><p>'+ fields_validate.join("<br/>") +'</p></div>');
            }
        });
    });
</script>


<!-- TODO uncomment scripts if use summernote -->
<!--script type="text/javascript" src="view/javascript/summernote/summernote.js"></script-->
<!--link href="view/javascript/summernote/summernote.css" rel="stylesheet" /-->
<!--script type="text/javascript" src="view/javascript/summernote/summernote-image-attributes.js"></script-->
<!--script type="text/javascript" src="view/javascript/summernote/opencart.js"></script-->
<!--script>
    $(".summernote").summernote({
        height: 200,
        toolbar: [
            ['style', ['style']],
            ['font', ['bold', 'clear']],
            ['para', ['ol', 'ul']],
        ]
    });
</script-->
